MainWindow.xaml

<Window x:Class="myWallpaperCarousel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWallpaperCarousel"
        xmlns:cpage="clr-namespace:myWallpaperCarousel.Resources.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        Closing="MainWindow_Closing">
    <Window.DataContext>
        <cpage:ControlPage/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Dictionaries/CommonColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Background= "{StaticResource mainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Content="Wallpaper Carousel Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="AliceBlue" />

            <!-- Wrap the user control in a Border -->
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource fontColor}">
                <cpage:ControlPage/>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Status: "  Foreground="{StaticResource fontColor}" HorizontalAlignment="Left" Margin="-5" FontSize="15" FontStyle="Italic"/>
                <Label x:Name="StatusFlag" Content="Not Set" Foreground="Gray" Margin="-3" FontWeight="ExtraBold" FontStyle="Italic"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
