Resources/UserControls/ControlPage.xaml

<UserControl x:Class="myWallpaperCarousel.Resources.UserControls.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:myWallpaperCarousel.Resources.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="600"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Background="#2D2A35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Image Folder Area-->
            <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="286">
                    <Label Content="Image Folder" Foreground="White" FontSize="15"/>
                    <TextBox Width="164" Margin="10,5,0,4" x:Name="folderPathTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Browse" Height="20" Width="60" Margin="5" Click="Browse_Click"/>
                    <Button Content="Preview" Height="20" Width="60" Margin="5" Click="Preview_Click"/>
                </StackPanel>
            </StackPanel>

            <!--Options Area (Interval & Randomize)-->
            <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Width="286">
                    <TextBlock Text="Interval (minutes):" Foreground="White" Margin="0,4,0,0"/>
                    <TextBox Width="30" Margin="10,4,0,4" x:Name="intervalTimeInMinutes"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Randomize Order" Foreground="White" x:Name="randomizeCheckBox"/>
                </StackPanel>
            </StackPanel>





            <!---The button pannel 3rd row-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Apply" Height="20" Width="60" Margin="5" Click="Apply_Click"/>
                <Button Content="Stop" Height="20" Width="60" Margin="5" Click="Stop_Click"/>
                <Button Content="Save" Height="20" Width="60" Margin="5" Click="Save_Click"/>
                <Button Content="Exit" Height="20" Width="60" Margin="5" Click="Exit_Click"/>
            </StackPanel>
        </Grid>


        <!--Right Column (The list view)-->
        <ListView Grid.Column="1" Margin="20" Background="#493e69" ItemsSource="{Binding SelectedImagePaths}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Preview">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Height="100" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="#8775ba"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListView.Resources>
        </ListView>


    </Grid>
</UserControl>
